import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class TictacToe {
    int boardWidth = 600;
    int boardHeight = 650; // 50 pixels for the text panel at the top

    JFrame frame = new JFrame("Tic-Tac-Toe");
    JLabel textlabel = new JLabel();
    JPanel textPanel = new JPanel();
    JPanel boardPanel = new JPanel();

    JButton[][] board = new JButton[3][3];
    String playerX = "X";
    String playerO = "O";
    String currentplayer = playerX;
    boolean gameOver = false;
    int turns = 0;
    TictacToe()
    {
        frame.setVisible(true);
        frame.setSize(boardWidth, boardHeight);
        frame.setLocationRelativeTo(null);
        frame.setResizable(false);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(new BorderLayout());

        textlabel.setBackground(Color.darkGray);
        textlabel.setForeground(Color.white); // sets the text color to white
        textlabel.setFont(new Font("Arial", Font.BOLD, 50));
        textlabel.setHorizontalAlignment(JLabel.CENTER);
        textlabel.setText("Tic-Tac-Toe");
        textlabel.setOpaque(true);

        textPanel.setLayout(new BorderLayout());
        textPanel.add(textlabel);
        frame.add(textPanel, BorderLayout.NORTH); // displays the text at the top

        boardPanel.setLayout(new GridLayout(3, 3));
        boardPanel.setBackground(Color.darkGray);
        frame.add(boardPanel);

        for(int r = 0; r < 3; r++)
        {
            for(int c = 0; c < 3; c++)
            {
                JButton tile = new JButton();
                board[r][c] = tile;
                boardPanel.add(tile);

                tile.setBackground(Color.darkGray);
                tile.setForeground(Color.white); 
                tile.setFont(new Font("Arial", Font.BOLD, 120));
                tile.setFocusable(false);

                tile.addActionListener(new ActionListener() 
                {
                    public void actionPerformed(ActionEvent e)
                    {
                        if (gameOver) 
                            return;
                        JButton tile = (JButton) e.getSource(); // it tells us where the action is coming from
                        if (tile.getText() == "")
                        {
                            tile.setText(currentplayer);
                            turns++;
                            checkWinner();
                            if(!gameOver)
                            {
                                currentplayer = currentplayer == playerX ? playerO : playerX;
                                textlabel.setText(currentplayer + "'s turn");
                            }
                        }
                        //  this ensures that no tile can be changed once an option is selected
                    }
                });
            }
        }
    }
    void checkWinner()
    {
        // horizontal winning condition
        for(int r = 0; r < 3; r++)
        {
            if(board[r][0].getText() == "")
                continue;

            if(board[r][0].getText() == board[r][1].getText() && board[r][1].getText() == board[r][2].getText())
            {
                for(int i = 0; i < 3; i++)
                {
                    setWinner(board[r][i]);
                }
                gameOver = true;
                return;
            }
        }

        //vertical winning condition
         for(int c = 0; c < 3; c++)
        {
            if(board[0][c].getText() == "")
                continue;

            if(board[0][c].getText() == board[1][c].getText() && board[1][c].getText() == board[2][c].getText())
            {
                for(int i = 0; i < 3; i++)
                {
                    setWinner(board[i][c]);
                }
                gameOver = true;
                return;
            }
        }

        //diagonal winning condition
        if (board[0][0].getText() == board[1][1].getText() && 
            board[1][1].getText() == board[2][2].getText() &&
            board[0][0].getText() != " ")
            {
                for(int i = 0; i < 3; i++)
                {
                    setWinner(board[i][i]);
                }
                gameOver = true;
                return;
            }
        
        // anti-diagonally
        if (board[0][2].getText() == board[1][1].getText() && 
            board[1][1].getText() == board[2][0].getText() && 
             board[0][2].getText() != "")
             {
                setWinner(board[0][2]);
                setWinner(board[1][1]);
                setWinner(board[2][0]);
                gameOver = true;
                return;
             }
             if (turns == 9)
             {
                for(int r = 0; r < 3; r++)
                {
                    for(int c = 0; c< 3; c++)
                    {
                        setTie(board[r][c]);
                    }
                }
                gameOver = true;
             }
    }

    void setWinner(JButton tile)
    {
        tile.setForeground(Color.green);
        tile.setBackground(Color.gray);
        textlabel.setText(currentplayer + " is thw winner!");
    }

    void setTie(JButton tile)
    {
        tile.setForeground(Color.orange);
        tile.setBackground(Color.gray);
        textlabel.setText("Tie!");
    }
}
